R: ( ( a ( [ b | [ ( c [ ( d | [ [ e | ( f ) | [ g * ( ( h ) ) ] ] ] ) ] ) ] ] ) ) )
R: ( [ a [ b ] c ( [ d | e + ] ) * | f + g | [ [ h * [ ( i ) ] ] ] ] )
R: a b ( [ c ( ( d + ) e | [ f * ( g h ) * ( ( i ( ( j ) ) ) ) ] ) ] )
R: a * ( ( b + c ) ( [ d [ ( e ) * f [ [ g ( ( h [ ( i ) ] ) ) ] ] ] ] ) )
R: [ a ( [ b ( c ( [ d ( [ e | f | g ( [ h ( i | [ ( j ) ] ) ] ) ] ) ] ) ) ] ) ]
R: [ a ] [ b ( [ c + d [ ( e * [ [ f ( ( g * h i | ( ( j ) ) ) ) ] ] ) ] ] ) ]
R: [ a * ( [ b | c d [ e f ] g ] ) | ( ( h ( i * j * [ [ k ] ] ) ) ) ]
R: ( [ a [ [ b ] | [ [ c ] | d + [ ( e ) f ( [ g * h ( [ i ] ) ] ) ] ] ] ] )
R: [ a | ( ( b ( ( c ) | d ( e f | ( g h | ( ( i + ) + ) ) ) ) ) ) ]
R: ( a b * ( ( c * ( d + e * f + ( ( g | ( ( h [ i | ( [ j ] ) ] ) ) ) ) ) ) ) )
R: ( a | [ [ b ] ( [ c | ( d + ) ] [ ( e f ( ( g ) + ) ) ] ) ] )
R: [ ( a b ) c ( ( d | ( e * ( ( f [ ( g h | ( [ i [ ( j ) ] ] ) ) ] ) ) ) ) ) ]
R: ( a ( ( b ) * c ) [ d [ e | ( f * ( g h ) ) | ( i [ ( j ) ] ) ] ] )
R: ( [ a ] b [ ( c | [ ( d ) * e ( [ f | [ ( g * | ( ( h ) ) ) ] ] ) ] ) ] )
R: a ( ( b [ [ c | [ ( d e [ ( f + [ [ g ( [ h + ( [ i ] ) ] ) ] ] ) ] ) ] ] ] ) )
R: ( a + ) [ [ b | ( c ( [ d * ( [ e [ ( f ( g * | [ h ] ) ) ] ] ) ] ) ) ] ]
R: [ [ a | [ [ b ( [ c | d * [ e ] [ ( f + | [ [ g h | i ] ] ) ] ] ) ] ] ] ]
R: ( ( a ) | ( [ b [ c ] | ( d * [ [ e + ] | [ [ f ( g ) ] ] ] ) ] ) )
R: ( [ a * ( [ b c * ] [ [ d e ( f | ( g ( h * [ i ] j ) ) ) ] ] ) ] )
R: a [ [ b + ( c | d ) * ( [ e ( ( f * | g * ) ( h + [ ( i ) ] ) ) ] ) ] ]
R: [ [ a ( ( b + ) [ [ c ( d [ [ e ] f ] | [ [ g [ h * ] ] ] ) ] ] ) ] ]
R: [ a + ( [ b ( c [ d + | e + ] [ ( f ) g ( [ h + ] i ) ] ) ] ) ]
R: [ ( a ) | [ [ b [ c | [ [ d | ( e f ( ( g + h | ( ( i ) ) ) ) ) ] ] ] ] ] ]
R: [ [ a + | ( ( b | [ [ c d | ( [ e + | f [ ( g * [ [ h ] ] ) ] ] ) ] ] ) ) ] ]
R: ( a + [ [ b ] c d * | e ( [ f ( g h [ [ i + | j * | k ] ] ) ] ) ] )
R: ( [ a ( ( b ( [ c d * ] ) ) e * | f ) g * | ( [ h i ] ) ] )
R: a | ( ( b ( ( c [ [ d [ ( e ) * f g [ [ h [ ( i + j ) ] ] ] ] ] ] ) ) ) )
R: a [ [ b + ] [ [ c ] | ( [ d [ e * [ f [ [ g | [ ( h ) ] ] ] ] ] ] ) ] ]
R: a | b + | ( [ c [ d | ( ( e ) ( ( f | [ [ g | [ h i ] ] ] ) ) ) ] ] )
R: ( [ a ] b ) c | d + [ e f + ] ( ( g ( [ h * i ( j ) ] ) ) )
R: [ a b | c d + [ ( e + f * | ( g [ ( h ( i + j [ k * ] ) ) ] ) ) ] ]
R: ( [ a ] ) + b [ [ c ] [ [ d [ ( e [ ( f + [ [ g ( ( h ) ) ] ] ) ] ) ] ] ] ]
R: ( a ) b + | ( [ c ] [ d | [ [ e ( [ f g | [ [ h ( ( i ) ) ] ] ] ) ] ] ] )
R: a ( [ b + [ ( c | ( d ) ) [ e ] ] ] [ ( f g ( [ h | i ] ) ) ] )
R: a + | [ ( b ( ( c * d [ [ e * | f ( ( g ) + | [ ( h ) ] ) ] ] ) ) ) ]
R: ( [ a | [ b c + ( [ d ] e [ [ f + | g + ( [ h + i ( [ j ] ) ] ) ] ] ) ] ] )
R: [ ( a + ) [ [ b ( ( c + [ [ d ( ( e f | [ g ( ( h i ) ) ] ) ) ] ] ) ) ] ] ]
R: a b ( ( c | [ [ d + | ( e * f ) * [ ( g h ( i j ) [ [ k ] ] ) ] ] ] ) )
R: a b [ c d + ( ( e [ f * ( g ) h * ( [ i * ( j k [ [ l ] ] ) ] ) ] ) ) ]
R: a ( [ b | ( c [ d | [ ( e ( f g + [ h ( [ i j ( ( k ) ) ] ) ] ) ) ] ] ) ] )
R: ( [ a [ [ b * c [ [ d ] [ ( e ) * ] f + ] ] g + h i ] ] )
R: [ ( a [ [ b ] c ] d e + f | g | ( h ( i * | j | [ ( k ) ] ) ) ) ]
R: ( [ a [ ( b ) ] ] c | d | ( e ( ( f | g * h + | ( i ) ) ) ) )
R: a b | ( ( c ) + | [ ( d e + [ ( f ( [ g [ ( h i + ) ] ] ) ) ] ) ] )
R: a | ( b c [ ( d | e ) * f [ g h [ i | j + k [ l * [ a ] ] ] ] ] )
R: ( [ a [ ( b ( ( c d ) + ) e [ [ f ( g h ( i + ( [ j ] ) ) ) ] ] ) ] ] )
R: ( [ a + | [ [ b [ ( c [ ( d | [ [ e + ( f * g * ( [ h ] ) ) ] ] ) ] ) ] ] ] ] )
R: [ ( a ) ( [ b ( ( c ) | d | [ e | ( ( f * g h + | [ ( i ) ] ) ) ] ) ] ) ]
R: ( a [ [ b ( c ) * [ d e ] [ f * ( ( g + [ ( h + [ [ i ] ] ) ] ) ) ] ] ] )
R: a + b + ( c * ) | [ ( d + e * ( [ f ( g h * | i + [ ( j ) ] ) ] ) ) ]
R: a | b [ ( c * ) ] | d + | ( e * ( f ( g | ( h [ ( i ) ] ) ) ) )
R: a + | b [ [ c * d | ( e + f | ( g | ( ( h ( [ i + ] ) ) ) ) ) ] ]
R: ( [ a ] | [ b + c [ d | ( ( e * ) ( [ f g | [ h [ ( i ) ] ] ] ) ) ] ] )
R: a [ b | ( ( c * ) [ [ d ( ( e ( f + [ ( g | h + ( i ) ) ] ) ) ) ] ] ) ]
R: [ [ a ( [ b + ( [ c ] | [ [ d + | e ( f ( ( g ) + ( [ h ] ) ) ) ] ] ) ] ) ] ]
R: a [ [ b [ [ c | d e [ [ f ] ( g ) [ ( h [ [ i + [ ( j ) ] ] ] ) ] ] ] ] ] ]
R: [ a | ( b c [ ( d | ( [ e + ] ) ) ] ( f ( ( g [ h | ( [ i ] ) ] ) ) ) ) ]
R: ( ( a b * c | ( [ d ( e f | ( ( g * h [ i [ [ j ] [ ( k ) ] ] ] ) ) ) ] ) ) )
R: a * ( b c * ( [ d + e f [ [ g | h | ( [ i | [ j k [ l ] ] ] ) ] ] ] ) )
R: ( [ a ] | b + c d [ [ e f + ] ( [ g * h * ( [ i [ [ j ] ] ] ) ] ) ] )
R: [ [ a ] b + ( [ c ] [ d + ] [ e ] [ ( f ( g | [ h | i ] ) ) ] ) ]
R: ( [ a b * [ [ c ] d | [ e * ] f * ( g [ [ h + ] i + ] ) ] ] )
R: ( ( a * ( ( b | ( [ c ( [ d [ e ] [ ( f + ) * g | ( ( h ) ) ] ] ) ] ) ) ) ) )
R: a [ [ b c ] d + [ ( e | ( ( f | g + ) ( ( h i + ) [ ( j ) ] ) ) ) ] ]
R: a * | ( ( b + [ [ c d ] ( ( e ) + ( [ f g | h | ( [ i ] ) ] ) ) ] ) )
R: [ [ a * | b c + ( d ( e ) ( f ) g ) ( ( h [ ( i j ) ] ) ) ] ]
R: [ ( a [ [ b c [ [ d + ] e ] f + ] [ [ g ] h + i ] ( ( j ) ) ] ) ]
R: a | ( ( b * ( [ c * ( [ d | ( e [ f + ( g [ h ] | ( [ i ] ) ) ] ) ] ) ] ) ) )
R: ( [ a [ [ b [ [ c ] [ [ d ] e * ( ( f ) + g ) * [ ( h ) ] ] ] ] ] ] )
R: ( ( a [ b ] [ [ c d ( ( e ( ( f | g [ [ h i [ ( j ) ] ] ] ) ) ) ) ] ] ) )
R: ( [ a + b * ( ( c | d ) [ e | ( f + ) ] g + ( h ( ( i ) ) ) ) ] )
R: ( [ a [ ( b + ( c ) d * e [ [ f * [ [ g | h i ] | j ] ] ] ) ] ] )
R: a + b + c [ d | [ e | [ f [ ( g | [ ( h i + ( [ j * ] ) ) ] ) ] ] ] ]
R: ( [ a + ( ( b ) c ) | ( d ) | e [ ( f ) | g + ] ] | ( h ) )
R: ( [ a ] [ b | [ ( c ) * ( d | e + | ( ( f * | g + ( ( h ) ) ) ) ) ] ] )
R: ( ( a b ( ( c [ ( d * | [ [ e ] f ( ( g h | i * ( [ j ] ) ) ) ] ) ] ) ) ) )
R: ( [ a ] [ ( b ) c ] | ( [ d ( ( e | ( ( f + [ g ( h ) ] ) ) ) ) ] ) )
R: ( a * ( ( b ( ( c ( [ d [ [ e | ( ( f + | ( g ( h + ) ) ) ) ] ] ] ) ) ) ) ) )
R: a * [ ( b + ) ( c ) + | ( d ( ( e ( [ f [ [ g h ( i ) ] ] ] ) ) ) ) ]
R: a ( b ( c + d ) [ ( e | ( f g ( h ) ) i ( j ( [ k + ] ) ) ) ] )
R: a b [ ( c + [ ( d ( [ e + ( f ( [ g + ( h ) * ] ( ( i ) ) ) ) ] ) ) ] ) ]
R: a b * ( ( c | d ) ( [ e f ] | ( [ g * [ h | ( i [ j ] ) ] ] ) ) )
R: ( [ a b * ( [ c [ d [ ( e ( [ f g ( h [ [ i | [ j [ [ k ] ] ] ] ] ) ] ) ) ] ] ] ) ] )
R: a b * [ c ( [ d e ] ) * f ] | [ g + | [ h i + ] | ( j ) ]
R: a | [ ( b * c d [ ( e f | ( ( g [ h i [ ( j ) k [ [ l ] ] ] ] ) ) ) ] ) ]
R: [ ( a * ( ( b ) + [ ( c | [ ( d * [ e ] ) f | ( ( g ) ) ] ) ] ) ) ]
R: a ( [ b c ( [ d | e + [ ( f ) + ] | g ] h ( [ i + j ] ) ) ] )
R: a | b * ( ( c * [ ( d ( [ e * [ [ f | g ( [ h * [ [ i ] ] ] ) ] ] ] ) ) ] ) )
R: a + [ ( b | [ [ c | d + ( [ e ] ( [ f [ g ( h | [ [ i ] ] ) ] ] ) ) ] ] ) ]
R: a ( ( b c [ [ d ] ( e [ [ f * [ ( g | ( ( h i | [ j ] ) ) ) ] ] ] ) ] ) )
R: ( ( a | ( [ b | [ [ c ( ( d [ [ e [ [ f | ( g * h ( i ) ) ] ] ] ] ) ) ] ] ] ) ) )
R: a b | [ [ c | ( d ) ( e f + ) * [ g [ [ h + [ ( i j ) ] ] ] ] ] ]
R: [ a * [ b + | c ] d ] [ e f ( ( g | ( [ h i [ j | ( [ k ] ) ] ] ) ) ) ]
R: ( ( a | ( ( b * ( [ c * [ d [ e f ] ] ] | g * h i + ) ) ) ) )
R: ( [ a * b | ( c ( ( d ( [ e + ( ( f | [ ( g + [ [ h ] ] ) ] ) ) ] ) ) ) ) ] )
R: [ ( a ( b [ ( c | d ( e [ ( f * | g + [ [ h | ( [ i ] ) ] ] ) ] ) ) ] ) ) ]
R: a [ ( b * ( c [ [ d ] [ e + ( ( f ) + ( g h + ) * | i ) ] ] ) ) ]
R: a * b [ ( c ) ] | [ d | e [ f ( [ g ( [ h + ] [ i j ] ) ] ) ] ]
R: a | ( [ b [ c d [ ( e ( ( f * ) + ( g | [ h + ] | [ ( i ) ] ) ) ) ] ] ] )
R: [ [ a * ( [ b ] ) + ( c ) * ] d e ] | f ( ( g + | h ) )

